<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ccc.raj.ticksell.MainActivity">


    <Button
        android:text="SellTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:id="@+id/btnSellTickets" />

    <Button
        android:text="Buy Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuyTickets"
        android:layout_alignBottom="@+id/btnSellTickets"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />
</RelativeLayout>
